.{
    .name = "zdb",
    .version = "0.3.0",

    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .zig_odbc = .{
            .url = "https://github.com/rupurt/zig-odbc/archive/zig-0.12.0-support.tar.gz",
            .hash = "122098955e514a8ac3b087ef43df206ed7a0d3c9481f6d5f918f8c8543f76b834aa4",
        },
    },

    .paths = .{
      "build.zig",
      "build.zig.zon",
      "src",
      "LICENSE",
      "README.md",
    },
}
